# internet-store

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troevpopke/finalproject/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/troevpopke/finalproject/di/: NetworkModule.kt  ProductModule.kt
app/src/main/res/values/: themes.xml
common/: build.gradle.kts
common/src/main/java/com/troevpopke/common/models/: Dimensions.kt  Meta.kt  Product.kt  Products.kt  Reviews.kt
common/src/main/java/com/troevpopke/common/ui/: Header.kt  Loading.kt
common/src/main/java/com/troevpopke/common/ui/theme/: Color.kt  Theme.kt  Type.kt
feature-about/: build.gradle.kts
feature-about/src/androidTest/java/com/example/feature_about/: ExampleInstrumentedTest.kt
feature-about/src/main/java/com/example/feature_about/data/: AboutRepository.kt
feature-about/src/main/java/com/example/feature_about/navigation/: AboutScreen.kt
feature-about/src/main/java/com/example/feature_about/presentation/: AboutScreen.kt  AboutViewModel.kt
feature-about/src/main/java/com/example/feature_about/ui/: AboutScreen.kt  AboutViewModel.kt
feature-about/src/test/java/com/example/feature_about/: ExampleUnitTest.kt
feature-cart/: build.gradle.kts
feature-cart/src/main/kotlin/com/troevpopke/feature_cart/data/: CartRepository.kt
feature-cart/src/main/kotlin/com/troevpopke/feature_cart/navigation/: CartScreen.kt
feature-cart/src/main/kotlin/com/troevpopke/feature_cart/presentation/: CartScreen.kt  CartViewModel.kt
feature-cart/src/main/kotlin/com/troevpopke/feature_cart/ui/: CartScreen.kt  CartViewModel.kt
feature-details/: build.gradle.kts
feature-details/src/androidTest/java/com/troevpopke/feature_details/: ExampleInstrumentedTest.kt
feature-details/src/main/java/com/troevpopke/feature_details/data/: ProductDetailsRepository.kt  ProductDetailsRepositoryImpl.kt
feature-details/src/main/java/com/troevpopke/feature_details/navigation/: DetailsScreen.kt
feature-details/src/main/java/com/troevpopke/feature_details/presentation/: DetailsScreen.kt  DetailsViewModel.kt
feature-details/src/main/java/com/troevpopke/feature_details/ui/: DetailsScreen.kt  DetailsViewModel.kt
feature-details/src/test/java/com/troevpopke/feature_details/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/troevpopke/feature/home/data/: ProductApiService.kt  ProductRepository.kt  ProductRepositoryImpl.kt
feature-home/src/main/java/com/troevpopke/feature/home/domain/: ProductRepository.kt  Products.kt
feature-home/src/main/java/com/troevpopke/feature/home/models/: Dimensions.kt  Meta.kt  Product.kt  Products.kt  Reviews.kt
feature-home/src/main/java/com/troevpopke/feature/home/navigation/: HomeScreen.kt
feature-home/src/main/java/com/troevpopke/feature/home/network/: ProductApiService.kt
feature-home/src/main/java/com/troevpopke/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt  ProductViewModel.kt
feature-home/src/main/java/com/troevpopke/feature/home/viewmodel/: ProductViewModel.kt
feature-orders/: build.gradle.kts
feature-orders/src/androidTest/java/com/example/feature_orders/: ExampleInstrumentedTest.kt
feature-orders/src/main/java/com/troevpopke/feature/orders/navigation/: OrdersScreen.kt
feature-orders/src/test/java/com/example/feature_orders/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/main/java/com/example/feature_profile/data/: ProfileDataStore.kt  ProfileRepository.kt
feature-profile/src/main/java/com/example/feature_profile/navigation/: ProfileScreen.kt
feature-profile/src/main/java/com/example/feature_profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
feature-profile/src/main/java/com/example/feature_profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
